<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoneypotFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_honeypotHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            android:text="HoneyPot"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/aclonica"/>
        <View
            android:id="@+id/view_honeypot"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_honeypotHead"
            android:background="#423E3E"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_honeypot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_honeypot"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="20dp"
            android:padding="20dp"
            android:backgroundTint="#ffd135">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_imageHoneyPot"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/honeypot" />
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_childName_honeypot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/alata"
                    android:text="Hey Ayush!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/cv_imageHoneyPot"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_honey_honeypot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_childName_honeypot"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_imageHoneyPot"
                    app:layout_constraintStart_toEndOf="@+id/cv_imageHoneyPot"
                    android:text="You have 0 Honey."
                    android:fontFamily="@font/alata"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_heading_spend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose to Spend:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_profile_honeypot"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading_spend"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:backgroundTint="#EDC5C5"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/saving_honeypot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save!"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:backgroundTint="#CDC2BC"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/toys_honeypot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Toys!"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:backgroundTint="#B5A9C1"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/choco_honeypot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chocolates!"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:backgroundTint="#ADB6A4"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/book_honeypot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Books!"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>